<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ikea</title>
    <style>
        @keyframes view_on {
            0% { background: rgba(0,0,0,0.5); }
            50% { background: #FFDB00; }
            100% { background: rgba(0,0,0,0.5); }
        }
        html { scroll-behavior: smooth; }
        body { margin: 0; padding: 0; overflow-x: hidden; background: #000000; min-width: 320px; }
        #wrap { width: 70%; margin: 0 auto; }
        img { display: block; width: 100%; }
        .btn { position: fixed; right: 15%; bottom: 0; transform: translateX(60px); display: flex; flex-wrap: wrap; flex-direction: column; gap: 10px;}
        .btn a { text-decoration: none; color: #fff; display: block; width: 60px; padding: 20px 0; text-align: center;  border-radius: 50px;}
        .btn a.view { background: rgba(0,0,0,0.5); font-size: 14px; animation: view_on 3s infinite; }
        .btn a.gotop { background: rgba(0,0,0,1); }
    </style>
</head>

<body>
    <a name="top"></a>
    <div id="wrap">
        <div class="btn"><a href="https://www.figma.com/proto/v0kd2khQWLJHbXoHzqUBow/%EC%A0%81%EC%9D%91%ED%98%95%EC%9B%B9%EC%97%B0%EC%8A%B5_%EC%A1%B0%EC%84%A0%EC%98%81?page-id=347%3A482&node-id=347-972&viewport=837%2C-859%2C0.09&t=xxr4XKJMKJxLqOr1-1&scaling=min-zoom&content-scaling=fixed&starting-point-node-id=347%3A972&show-proto-sidebar=1" target="_blank" class="view">View</a><a href="#top" class="gotop">↑</a></div>
        <img src="../images/protfolio/ikea1.jpg"></a>
        <img src="../images/protfolio/ikea2.jpg"></a>
        
    </div>
</body>
</html>